<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/logodirac" />

        <EditText
            android:id="@+id/etxtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Número Celular"
            android:inputType="phone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCheckPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="3"
            android:shadowDy="-4"
            android:shadowRadius="2"
            android:text="@string/textbtnEnviarCodigoVerificacion"
            android:textColor="@color/buttontext"
            app:backgroundTint="@color/buttoncolor" />

        <TextView
            android:id="@+id/tvContSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/etxtPhoneCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Código de Verificación"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="3"
                android:shadowDy="-4"
                android:shadowRadius="2"
                android:text="@string/textbtnReenviarCodigoVerificacion"
                android:textColor="@color/buttontext"
                app:backgroundTint="@color/buttoncolor" />

            <Button
                android:id="@+id/buttonCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="3"
                android:shadowDy="-4"
                android:shadowRadius="2"
                android:text="@string/textbtnVerificarCodigo"
                android:textColor="@color/buttontext"
                app:backgroundTint="@color/buttoncolor" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>